EXPO_PUBLIC_SUPABASE_URL=https://fanrtnjwxphdggkirvkm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbnJ0bmp3eHBoZGdna2lydmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Mjg0NTQsImV4cCI6MjA4NzMwNDQ1NH0.6-23encA9UMYKd76sljXLJk8GlVx7ApQvWfqRWZzc0s

EXPO_PUBLIC_API_URL=http://localhost:3000
